/* reset */
body {
	margin: 0;
	padding: 0;
	background-color: #eff0f4;
}

/* reset font-size for media requery */
@base-font: 625%;
@base-width: 480px;

html {
	font-size: @base-font;   /* 720*1280 */

	@media screen and (max-width: @base-width) {
		font-size: @base-font * 480/720;
	}

	@media screen and (max-width: @base-width - 40*1) {
		font-size: @base-font * (@base-width - 40*1)/720;
	}

	@media screen and (max-width: @base-width - 40*2) {
		font-size: @base-font * (@base-width - 40*2)/720;
	}

	@media screen and (max-width: @base-width - 40*3) {
		font-size: @base-font * (@base-width - 40*3)/720;
	}

	@media screen and (max-width: @base-width - 40*4) {
		font-size: @base-font * (@base-width - 40*4)/720;
	}	
}

/* flex layout */
.base-flex {
	display: -webkit-flex;
	display: flex;
}

/* center arrangement */
.base-center {
	justify-content: space-between;   /* three column layout */ 
	align-items: center;              /* vertical center   */
}

/* flexbox in vertical arrangement */
.base-columns {
	flex-direction: column;
}

/* remove border */
.base-noborder {
	border: none;
}

/* remove ouline */
.base-nooutline {
	outline: none;
}

/* left float */
.fr{
	float: right;
}

/* browser compatiblity in changing the placeholder of input */
.compatible(@key, @value){
	input::-webkit-input-placeholder{  /* WebKit, Blink, Edge */
		@{key}: @value;
	}
	input:-moz-placeholder{  /* Mozilla Firefox 4 to 18 */
		@{key}: @value;
	}
	input::-moz-placeholder{  /* Mozilla Firefox 19+ */
		@{key}: @value;
	}
	input:-ms-input-placeholder{ /* Internet Explorer 10-11 */
		@{key}: @value;
	}
}


