<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<title>技能树首页</title>
	<style>
	    /* 清除样式 */
	    body, ul, li{
	    	margin: 0;
	    	padding: 0;
	    }

	    body{
	    	background: #eee;
	    }

	    /* 清除a的样式 */
		a:link, a:hover, a:visited, a:active{
			text-decoration: none;
			color: #fff;
		}

		nav{
			position: relative;
			margin: 100px auto;
			width: 90%;
			font-size: 20px;
			background-color: #29b078;
		}

        /* 清除浮动 */
		nav:after{
			content: "";
			display: block;
			clear: both;
		}
        
        /* 按钮样式 */
		button{
			display: none;
			float: right;
			margin: 20px 10px;
			padding: 10px 10px 5px 10px;
			border: none;
			border-radius: 5px;
			outline: none;
			background-color: #29d078;
		}

		/* 设置按钮里面的icon-bar */
		.icon-bar{
			margin-bottom: 5px;
			display: block;
			width: 30px;
			height: 5px;
			background-color: #fff;
		}
        
        /* 鼠标悬停时按钮变色 */
		button:hover{
			background-color: #29e078;
		}
                
        /* 设置导航栏的选项 */
		li{
			float: right;
			list-style: none;
		}

		li > a {
			display: inline-block;
			padding: 20px 10px;
			border-bottom: 5px solid transparent;		
			border-top: 5px solid transparent;	
			line-height: 35px;	
		}

	    li > a:hover{
			border-bottom: 5px solid #fff;	
		}
        
        /* 当屏幕小于750px时，导航栏折叠 */
		@media screen and (max-width: 750px){
			.navbox:after{
				content: "";
				display: block;
				clear: both;
			}
	        
	        /* 使navbox和它的子元素button一样右浮动，正好包裹住button */
			.navbox{
				float: right;
			}

			/* 按钮显示 */
			button{
				display: block;
			}

			/* ul相对于祖父元素nav定位，脱离原来的父元素navbox */
			.navbox ul{
				display: none;
				position: absolute;
				top: 85px;
				left: 0;
				right: 0;
				background-color: #29b078;
			}
            
            /* 导航栏内的选项由水平排列变为垂直排列 */
			li{
				float: none;
				text-align: center;
			}
            
            /* 修改文字的间距等 */
			li > a{
				padding: 10px 0;
				width: 100%;
				border: none;
			}

			li > a:hover{
				border-bottom: none;
				background-color: #29d078;
			}

			.navbox:hover ul{
				display: block;
			}		
		}


	</style>
</head>
<body>
	<nav>
		<div class="navbox">
			<button>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">职业</a></li>
				<li><a href="#">推荐</a></li>
				<li><a href="#">关于</a></li>
			</ul>
	    </div>
	</nav>
	
</body>
</html>