@import (reference) "minix";
@charset: "utf-8";

/* 点击头部菜单时图像动画 */
.head_animate1{
	-webkit-animation: .5s change1;
}

.head_animate2{
	-webkit-animation: .5s change2;
}

body{
	overflow-x: hidden;
	background-color: #f0f0f0;
}

@keyframes change1{
	0% {opacity: 0;}
	10% {opacity: .4;}
	25% {opacity: .3;;}
	50% {opacity: 1;;}
	70% {opacity: .3;}
	80% {opacity: .5;}
	100% {opacity: 1;;}
}

@keyframes change2{
	0% {opacity: 0;}
	10% {opacity: .4;}
	25% {opacity: .3;;}
	50% {opacity: 1;;}
	70% {opacity: .3;}
	80% {opacity: .5;}
	100% {opacity: 1;;}
}

.head_menu{
	.spriteImg(.34rem, .27rem, "index.png", -.73rem, -.05rem, @rem362, @rem52);

}

/* 点击时改变图像 */
.head_change{
	height: .37rem;
	background-position: -1.17rem -.05rem;
	background-size: 3.62rem .52rem;
}

/* 头部菜单 */
.head_dropmenu{
	.fixTop;
	top: .9rem;
	bottom: 0;
	left: -60%;
	width: 60%;
	font-size: .28rem;
	background-color: @white;
	color: #000;
	box-shadow: -.2rem -.02rem .3rem -.13rem #ccc inset;

	i{
		.display(inline-block);
		.veralign(middle);
		margin: .2rem;
	}

	li{
		border-bottom: 1px solid #ccc;

		&:hover{
			background-color: #ddd;
		}
	}
}

@rem362: 3.62rem;
@rem52: .52rem;
@rem40: .4rem;
@rem5: .05rem;
.head_menu--notice{
	.spriteImg(@rem40, @rem40, "index.png", -1.63rem, -@rem5, @rem362, @rem52);
}

.head_menu--setup{
	.spriteImg(@rem40, @rem40, "index.png", -2.13rem, -@rem5, @rem362, @rem52);
}

.head_menu--help{
	.spriteImg(@rem40, @rem40, "index.png", -3.15rem, -@rem5, @rem362, @rem52);
}

.head_menu--about{
	.spriteImg(@rem40, @rem40, "index.png", -2.63rem, -@rem5, @rem362, @rem52);
}

.head_menu--arrow{
	float:right;
	.spriteImg(.24rem, @rem40, "index.png", -.39rem, -@rem5, @rem362, @rem52);
}

@rem90: .9rem;
@rem115: 1.15rem;
@rem135: 1.35rem;
@greye0: #e0e0e0;
/* main部分 */
.main{
	position: absolute;
	left: 0;
	margin-top: @rem90;
	padding-bottom: .3rem;
	width: 100%;
	text-align: center;

	&_lastgame{
		position: relative;
		.display(inline-block);  
		margin: @rem90/3 auto;
		border: .01rem solid @greye0;
		width: 90%;
		height: @rem115;
		font-size: 0.348rem;
		line-height: @rem115;
		.veralign(middle);
		background-color: @white;
		color: #9a9a9a;
	}

	&_arrow{
		.verticalCenter;
		right: .15rem;
	    .spriteImg(.24rem, @rem40, "index.png", -@rem5, -@rem5, @rem362, @rem52);
	}
}

/* slayer部分 */
.slayer{
	position: relative;
	margin: 0 5%;
	border: .01rem solid @greye0;
	font-size: 0;
	background-color: @white;

	&_head{
		border-bottom: 0.01rem solid @orange;
		height: @rem90;
		font-size: .377rem;
		line-height: @rem90;
		color: @orange;
	}

	&_edition{
		margin: .3rem .7rem;
		height: @rem135;
		font-size: .32rem;
		line-height: @rem135;
		background-color: @blue;
		color: @white;

		&--link{
			.display(block);
			width: 100%;
			height: 100%;
		}
	}

	&_num{
		font-size: .245rem;
	    color: #787878;
	}

	&_next{
		.verticalCenter;
		right: -.1rem;
		border: .3rem solid transparent;
	    border-color: transparent transparent transparent #fbb435;
	}

	span{
		.display(inline-block);
		margin: .2rem .1rem .2rem 0;
		border-radius: 50%;
		width: .2rem;
		height: .2rem;
		background-color: #f0f0f0;

		&.slayer_mark--active{
		    background-color: @blue;
	    }

		&.slayer_mark--last {
			margin-right: 0;
		}
	}

}















