@import (reference) "minix";
@charset "utf-8";

body,
ul,
h3,
h4,
h5,
h6,
p,
form{
	margin: 0;
	padding: 0;
}

a{
	text-decoration:none;
	color: @white;
	cursor: pointer;
}

li{
	list-style: none;
}

em, i{
	font-style: normal;
}

button,
input{
	outline: none;
}

html{
	font-size: @font-size;
}
/* reseting font-size of html via media query */
.fontHtml(@font-size, 0, @base-width);
.fontHtml(@font-size, 1, @base-width);
.fontHtml(@font-size, 2, @base-width);
.fontHtml(@font-size, 3, @base-width);
.fontHtml(@font-size, 4, @base-width);
.fontHtml(@font-size, 5, @base-width);
.fontHtml(@font-size, 6, @base-width);
.fontHtml(@font-size, 7, @base-width);
.fontHtml(@font-size, 8, @base-width);


/* header---common part */
.head{
	.fixTop;
	top: 0;
	height: .9rem;
	font-size: .34rem;
	background-color: @blue;
	color: @white;

	&_menu{
		.verticalCenter;
		left: .2rem;
	}

	&_title{
		.center;
	}

	&_close{
		.verticalCenter;
		right: .2rem;
	}
}
