@import (reference) "minix";
@charset: "utf-8";

@rem111: 1.11rem;
@rem52: .52rem;
@rem5: -.05rem;
@rem40: .4rem;

.head{
	border-bottom: .01rem solid #74d4eb;

    /* 左边的主页图标 */
	&_menu{
		.spriteImg(.51rem, .42rem, "result.png", @rem5, @rem5, @rem111, @rem52);
	}

	/* 右边的帮助图标 */
	&_close{
		.spriteImg(@rem40, .42rem, "result.png", -.66rem, @rem5, @rem111, @rem52);
	}
}

/* main 开始 */
.main{
	margin-top: .9rem;
	padding: @rem40 2% .2rem 2%;
	background-color: @blue;
	color: @white;

	&_result{
		font-size: 0;
		text-align: center;

		img{
			width: 3.51rem;
	        height: 2.05rem;
		}

		p{
			margin-top: -.75rem;
			margin-bottom: .3rem;
			font-size: .481rem;
		}

		span{
			display: inline-block;
			margin-bottom: .4rem;
		    height: 1rem;
			font-size: .33rem;
			text-align: left;
			color: #ffc865;
		}
	}

	&_data{
		font-size: .26rem;
	    white-space: nowrap;
	}

	.data_id{
    	float: left;
    	width: 33%;

    	&--word2{
    		letter-spacing: 1.45em;
    		margin-right: -1em;
    	}

    	&--word3{
    		letter-spacing: .2em;
	        margin-right: .3em;
    	}
    }

    .center{
    	text-align: center;
    	}

    .right{
    	text-align: right;
    }

    .data_word{
    	margin-top: .85rem;
    	margin-bottom: .05rem;
    }
}

/* process开始 */
.process{
	padding-top: .25rem;

	&_day{
		padding: .1rem 2% .25rem 2%;
		font-size: .35rem;
		color: #515151;
	}

	&_right{
		float: right;
	    padding-top: .1rem;
		font-size: .2rem;
		color: #cfcfcf;
	}

	&_result{
		padding: 0 2%;
		font-size: .25rem;
	    color: #a6a6a6;
	}

	.line{
		padding-bottom: .35rem;
		border-bottom: .01rem solid #ddd;
	}

	&_unknow{
		padding: 1rem 2% 0 2%;
		font-size: .399rem;
	    color: @blue;
	}

	&_fr{
		float: right;
	}
}

.footer{
	.fixTop;
	bottom: 0;
	height: 1.3rem;
	font-size: 0;
	text-align: center;
	background-color: rgba(41, 189, 224, 0.5);

	button{
		margin: .2rem 3% 0 3%;
		border: none;
		border-radius: .15rem;
		width: 40%;
		font-size: .35rem;
		color: @white;
		outline: none;

		a{
		    .display(inline-block);
			width: 100%;
			height: .9rem;
			line-height: .9rem;
		}
	}

	&_l{
		background-color: #f66f6f;
	}

	&_r{
		background-color: #fbb435;
	}
}
