@import (reference) "minix";
@charset: "utf-8";


@rem56: .56rem;
@rem333: 3.33rem;
@rem2: -.02rem;

body{
	background-color: @blue;
}

/* 左边的菜单图标 */
.head_menu{
	.spriteImg(.39rem, .4rem, "vote.png", @rem2, -1.79rem, @rem56, @rem333);
}

/* 右边的关闭图标 */
.head_close{
	.spriteImg(.36rem, .37rem, "vote.png", @rem2, -1.38rem, @rem56, @rem333);
}

/* main开始 */
@rem80: .8rem;
@rem52: .52rem;
@rem60: .6rem;
@rem30: .3rem;
.main{
	margin-top: .85rem;
	margin-bottom: 1.9rem;
	padding-bottom: .5rem;

	&_notice{
		position: relative;
		padding-left: @rem80/2;
		height: @rem80;
		font-size: .26rem;
		line-height: @rem80;
		background-color: #b9e9f5;
	}

	&_audio{
		.verticalCenter;
		right: .2rem;
		.spriteImg(@rem52, @rem52, "vote.png", @rem2, -2.23rem, @rem56, @rem333);
	}

	&_vote{
		font-size: 0;
	}

	&_triangle{
		margin-left: @rem60;
		width: 0;
		height: 0;
		border: .1rem solid #b9e9f5;
		border-top-width: .15rem;
		border-color: #b9e9f5 transparent transparent transparent;
	}

	&_click{
		margin-left: @rem60;
		font-size: .24rem;
		color: #fff;
	}
}

.player{
	font-size: 0;

    &:after{
		content: "";
		.display(block);
		clear: both;
	}

	&_profile{
		width: 20%;
		margin: 6.4% 6.4% 0 6.4%;
		float: left;

		&:hover .player_toolbar{
			visibility: visible;
		}	
	}

	.profile_num{
		height: 20vw;
		border: .07rem solid @white;
		text-align: center;

		&--identity{
			height: 15vw;
			font-size: .3rem;
		    line-height: 15vw;
		    background-color: #f5c97b;
		    color: #565656;
		}

		&--num{
			height: 5vw;
			font-size: .228rem;
			line-height: 5vw;
			background-color: #83b09a;
			color: @white;
		}
	}

	&_toolbar{
		visibility: hidden;
		white-space: nowrap;
		text-align: justify;
		text-align-last: justify;
	}


	.toolbar_knife{
		.display(inline-block);
		.spriteImg(@rem30, @rem30, "vote.png", @rem2, @rem2, @rem56, @rem333);
	}

	.toolbar_glass{
		.display(inline-block);
		.spriteImg(@rem30, @rem30, "vote.png", @rem2, -.36rem, @rem56, @rem333);
	}

	.toolbar_position{
		.display(inline-block);
		.spriteImg(@rem30, @rem30, "vote.png", @rem2, -.7rem, @rem56, @rem333);
	}

	.toolbar_add{
		.display(inline-block);
		margin: 25% 0 0 0;
		.spriteImg(@rem30, @rem30, "vote.png", @rem2, -1.04rem, @rem56, @rem333);
	}
} 

.footer{
	.fixTop;
	bottom: 0;
	height: 1.9rem;
	background-color: @blue;

	&_btn{
		.center;
		border: none;
		outline: none;
		width: 77%;
		height: .9rem;
		font-size: .4rem;
		background-color: @orange;
		color: @white;
	}
}






















