@charset: "utf-8";
@import "../base/reset";

/********************* common part ***************************/
* {
	box-sizing: border-box;
}
//屏幕宽度
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1220px;

//container宽度
@container-sm: 750px;
@container-md: 970px;
@container-lg: 1170px;

//设置container的宽度，并使其居中
.container {
	margin-left: auto;
	margin-right: auto;

	@media screen and (min-width: @screen-sm) {
		width: @container-sm;
	}

	@media screen and (min-width: @screen-md) {
		width: @container-md;
	}

	@media screen and (min-width: @screen-lg) {
		width: @container-lg;
	}
}

//利用flex布局
.row {
	display: flex;
	flex-wrap: wrap;
}

.col(@index) {
    @items: ".col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}";
    .col((@index + 1), @items);
}

.col(@index, @list) when (@index =< 12) {
    @items: ".col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}";
    .col((@index + 1), ~"@{list}, @{items}");
}
  
.col(@index, @list) when (@index > 12) {
    @{list} {
      min-height: 1px;
      padding-left:  15px;
      padding-right: 15px;
    }
}
 
.col(1);

.col-xs(@index) when (@index =< 12) {
	.col-xs(@index + 1);
	.col-xs-@{index} {
		width: (100% / 12) * @index;
	}
}

.col-xs(1);

@media screen and (min-width: @screen-sm) {
	.col-sm(@index) when (@index =< 12) {
		.col-sm(@index + 1);
		.col-sm-@{index} {
			width: (100% / 12) * @index;
		}
	}

	.col-sm(1);
}

@media screen and (min-width: @screen-md) {
	.col-md(@index) when (@index =< 12) {
		.col-md(@index + 1);
		.col-md-@{index} {
			width: (100% / 12) * @index;
		}
	}
    
    .col-md(1);
}

@media screen and (min-width: @screen-lg) {
	.col-lg(@index) when (@index =< 12) {
		.col-lg(@index + 1);
		.col-lg-@{index} {
			width: (100% / 12) * @index;
		}
	}

	.col-lg(1);
}











