@import (reference) "../common/minix";
@charset: "utf-8";

@lightGreen: #47d197;
@darkenGreen: #308863;
@rem5: .05rem;

.nav {
	padding: 0 5%;
	font-size: 0;
	background-color: @green;

	&_brand {
		display: inline-block;
		padding: .18rem 0;

		img {
			width: 1.09rem;
			height: .52rem;
		}
	}

	&_toggle {
		display: none;
	}

	&_navbar {
		position: relative;

		&:after{
			content: "";
			display: table;
			clear: both;
		}
	}

	&_collapse {
		position: absolute;
		top: 0;
		right: 0;
		font-size: .2rem;

		li {
			display: inline-block;
			padding: .25rem;
			line-height: .35rem;

			&:hover {
				border-bottom: .03rem solid @white;
			}
		}
	}
	
	/* 折叠后 */
	@media screen and (max-width: 768px) {
		label {
			float: right;
			margin: .2rem 0;
			border: .1rem solid @lightGreen;
			border-radius: 15%;
			background-color: @darkenGreen;
		}
	
		&_toggle--icon {
			display: inline-block;
			margin: @rem5 0;
			border-top: @rem5 solid @lightGreen;
			border-bottom: @rem5 solid @lightGreen;
			width: .35rem;
			height: @rem5;
			background-color: @darkenGreen;
		}
	
		&_collapse {
			position: static; //消除展开时设置的absolute定位
			display: none; 
			border-top: .01rem solid @lightGreen;
			font-size: .17rem;
			text-align: center;
	
			li {
				display: block;   //消除展开时display：inline-block的影响
				padding: 0; //消除展开时设置的pandding
				height: .5rem;
				line-height: .5rem;

                //消除悬停时下面的白线
				&:hover {
					border: none;
				}
			}
	
			a {
				display: inline-block;
				width: 100%;
				height: 100%;
	           
				&:hover {
					background-color: @lightGreen;
				}
			}
		}

		&_toggle:checked~ .nav_collapse {
			display: block;
			-webkit-animation: 0.3s height1;
		}
	
		@keyframes height1 {
			0% { height: 0; }
			10% { height: .25rem; }
		    25% { height: .5rem; }
		    40% { height: .75rem; }
		    50% { height: 1rem; }
		    60% { height: 1.25rem; }
		    75% { height: 1.5rem; }
		    90% { height: 1.75rem; }
		    100% { height: 2rem; }
		}
	}
}
















