@import (reference) "var";
@charset: "utf-8";

//添加雪碧图
.addSprite(@imgW, @imgH, @path, @posW, @posH, @bW, @bH) {
	width: @imgW;
	height: @imgH;
	background: url("@{path}") @posW @posH;
	background-size: @bW @bH;
}

//position水平居中
.posHoriz {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

//position垂直居中
.posVert {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

//position居中
.posCenter {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

//清除浮动
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

//响应式图片  效果不佳
.responsive-img {
	display: block;
	max-width: 100%;
	height: auto;
}

//flex布局
.flex {
	display: flex;
	flex-wrap: wrap;
}

//专用于头部雪碧图片
.iconHead {
	display: inline-block;
	vertical-align: middle;
	margin-left: .15rem;
}

//专用于main中优势图标
.iconStrength {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

//专用于study中的箭头图标
.shrink {
	flex-shrink: 0;
	margin: 0 .15rem;
}

//专用于joblist页面中职业介绍的边框
.border(@dir) {
	border-@{dir}: 1px solid @greyed;
}

//专用于joblist页面中职业介绍的边距；
.padding{
	padding: .15rem .1rem;
}