@import "../common/minix";
@charset: "utf-8";


@rem199: 1.99rem;
@rem163: 1.63rem;
@path: "../images/index.png";
@rem89: -.89rem;
@rem10: -.1rem;

/* 优势部分 */
.strength {
	width: 90%;
	margin: .8rem auto;
	font-size: .16rem;
	text-align: center;
	color: @grey9;

	> div {
		float: left;
		box-sizing: border-box;
		padding: 0 3%;
		width: 25%;
		min-height: 2.5rem;

		h6 {
			margin: .3rem 0;
			font-size: .18rem;
			color: @black;
		}

		span {
			display: inline-block;
			text-align: left;
		}
	}

	.strength_efficient {
		padding-left: 0;
	}

	.strength_data {
		padding-top: .5rem;
		padding-right: 0;
		border-left: .01rem dashed @grey9;
		text-align: left;

		span {
			padding-top: .25rem;
			color: @green;
		}
	}

	@media screen and (max-width: 992px) {
		> div {
			width: 50%;
		}

		.strength_data {
			text-align: center;
		}
	}

	@media screen and (max-width: 768px) {
		> div {
			width: 100%;
		}

		.strength_data {
			border: none;
			text-align: center;
		}
	}

	//添加图标
	.efficient_icon {
		.iconStrength;
		.addSprite(.44rem, .64rem, @path, @rem10, @rem89, @rem199, @rem163);
	}

	.standard_icon {
		.iconStrength;
		margin-top: .12rem;
		.addSprite(.61rem, .52rem, @path, -.83rem, @rem10, @rem199, @rem163);
	}

	.contact_icon {
		.iconStrength;
		margin-top: .05rem;
		.addSprite(.53rem, .59rem, @path, @rem10, @rem10, @rem199, @rem163);
	}

	.data_icon {
		display: inline-block;
		.addSprite(.13rem, .14rem, @path, -1.23rem, @rem89, @rem199, @rem163);
	}
}


/* 如何学习部分 */

@rem70: .7rem;
@rem18: .18rem;

//分区title
h5 {
	margin-top: .5rem;
	margin-bottom: .5rem;
	width: 100%;
	font-size: @rem18;
	text-align: center;
}

.study {
	.flex;
	margin-bottom: .9rem;
	padding: 0 5%;

	&_ways {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: 25%;
		height: 1.5rem;
		font-size: .14rem;
		color: #999;
	}

    &_path {
    	margin-right: auto;
    }

	@media screen and (max-width: 992px) {
		&_ways {
			width: 50%;
		}
	}

	@media screen and (max-width: 768px) {
		&_ways {
			width: 100%;
		}
	}

	&_arrow {
		.shrink;
		.addSprite(.29rem, .27rem, @path, -.74rem, @rem89, @rem199, @rem163);
	}

	&_num {
		.shrink;
		width: @rem70;
		height: @rem70;
		border-radius: 50%;
		border: 1px solid @greye;
		box-shadow: 0 0 20px @greyd;
		font-size: .18rem;
		line-height: @rem70;
		text-align: center;
		color: @green;
	}
}

/* 优秀学员轮播图 */

.items_member:nth-child(1) {
	margin-left: 5%;
}

.items_member:last-child {
	margin-right: 5%;
}

.items_member {
	display: inline-block;
	box-sizing: border-box;
	margin-top: .2rem;
	padding: .2rem .1rem;
	width: 20%;
	border: .01rem solid @greye;
	box-shadow: 0 0 10px @greyd;
	font-size: 0;
	text-align: center;
	background-color: @white;

	h6 {
		margin: .3rem 0;
		font-size: @rem18;
	}

	span {
		display: inline-block; /* 设置此项后文字方能居左 */
		font-size: .16rem;
		text-align: left;
		color: @grey9;
	}
}

@media screen and (min-width: 768px) and (max-width: 992px) {
	.items_member {
		width: 42%;
	}

	.items_member:nth-child(odd) {
		margin-left: 7%;
	}

	.items_member:nth-child(even) {
		margin-right: 5%;
	}

}

@media screen and (max-width: 768px) {
	.items_member {
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
	}
	
}

/* 修改轮播指标的样式 */
.special {
	bottom: -.4rem;
}

.special li{
	border: 1px solid #eee;
	box-shadow: 0 0 10px #ddd;

	&:hover {
		background-color: @green;
	}
}

.special li:nth-child(1) {
	background-color: @green;
}


//战略合作企业
.partner {
	.flex;
	padding: 0 5%;

	&_title {
		margin-top: 1.2rem;
		margin-bottom: .8rem;
	}

	&_img {
		box-sizing: border-box;
		width: 20%;
		height: 1.8rem;
		text-align: center;
		background-color: @white;

		&:hover {
			border-right: 2px solid #eee;
	        box-shadow: 0 0 10px #ddd;
	        z-index: 1;
		}
	}

	@media screen and (max-width: 992px) {
		&_img {
			width: 50%;
		}
	}

	@media screen and (max-width: 768px) {
		&_img {
			width: 100%;
		}
	}
}

//友情链接部分
.friend {
	.flex;
	margin-top: 1.2rem;
	padding: 0 5% .4rem 5%;
	background-color: @white;

	&_link {
		margin-top: .2rem;
		width: 10%;
		font-size: .14rem;

		a {
			border-bottom: 1px solid transparent;
			white-space: nowrap;
			color: @grey9;

			&:before{
				content: "●";
				padding-right: .1rem;
			}

			&:hover{
				border-bottom: 1px solid @green;
			}
		}
	}

	@media screen and (max-width: 992px) {
		&_link {
			width: 20%;
			text-align: center;

			a {
				display: inline-block;
				width: .8rem;
				text-align: left;
			}
		}
	}

	@media screen and (max-width: 768px) {
		&_link {
			width: 50%;
		}
	}
}











