@charset: "utf-8";
@import (reference) "../../common/minix";

.carousel {
	position: relative;

    /* 轮播项目 */
	&_item {
		position: relative;
		width: 400%;  //轮播项目的大容器为四张图片的宽度
		overflow: hidden;  //隐藏多余的图片 

		li {
			position: relative;
			float: left;  //每张图片的容器为屏幕的宽度
			width: 25%;
            
            //图片
			.items {
				display: block; //消除容器底部出现的空白
				width: 100%;  //图片自适应屏幕
			}
		}
	}

	&_title {
		 position: absolute;
		 left: 50%;
		 transform: translateX(-50%);
		 bottom: .25rem;
		 z-index: 1;
		 font-size: .15rem;
		 color: #fff;
	}

	/* 轮播指标 */
	&_indicator {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: .1rem;
		font-size: 0;
		z-index: 1;

		li {
			display: inline-block;
			width: .1rem;
			height: .1rem;
			border-radius: 50%;
			background-color: #fff;
			opacity: .9;
		}

		li + li {
			margin-left: .05rem;
		}

		.carousel_active {
			background-color: @green;
		}
	}

	/* 轮播导航 */
	> a {
		position: absolute;
		top: 0;
		bottom: 0;
		z-index: 2;
		font-size: .3rem;
		opacity: .5;

		span {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	&_left {
		left: 0;
		right: 70%;

		&:hover {
			background: -moz-linear-gradient(right, #555 0%, #fff 100%);
		    background: -webkit-gradient(linear, right, left, color-stop(0%,#555), color-stop(100%,#fff));
		    background: -webkit-linear-gradient(right, #555 0%,#fff 100%);
		    background: -o-linear-gradient(right, #555 0%,#fff 100%);
		    background: -ms-linear-gradient(right, #555 0%,#fff 100%);
		    background: linear-gradient(to left, #555 0%,#fff 100%);

		    span {
		    	color: #000;
		    }
		}
	}

	&_right {
		left: 70%;
		right: 0;
		text-align: right;

		&:hover {
			background: -moz-linear-gradient(left, #555 0%, #fff 100%);
		    background: -webkit-gradient(linear, left, right, color-stop(0%,#555), color-stop(100%,#fff));
		    background: -webkit-linear-gradient(left, #555 0%,#fff 100%);
		    background: -o-linear-gradient(left, #555 0%,#fff 100%);
		    background: -ms-linear-gradient(left, #555 0%,#fff 100%);
		    background: linear-gradient(to right, #555 0%,#fff 100%);

		    span {
		    	color: #000;
		    }
		}

		span{
			right: 0;
		}
	}
}