@import (reference) "common";
@charset "utf-8";

body,
ul,
h3,
h4,
h5,
h6,
p,
form{
	.margin0;
	.padding0;
}

a{
	text-decoration:none;
	color: #afbac0;
	cursor: pointer;
}

li{
	list-style: none;
}

em{
	font-style: normal;
}

button,
input{
	.noOutl;
}

html{
	font-size: @font-size;
}
/* reseting font-size of html via media query */
.loop(@font-size, 0, @base-width);
.loop(@font-size, 1, @base-width);
.loop(@font-size, 2, @base-width);
.loop(@font-size, 3, @base-width);
.loop(@font-size, 4, @base-width);
