@import (reference) "common";

@rem10: .1rem;
@rem70: .7rem;
@rem34: .34rem;
@rem172: 1.72rem;
@rem127: 1.27rem;
.head{
	/* top fixed  */
	.fixHeader(0); 
	font-size: 0;
	.tc;

	button{
		.pm(margin, top, .07rem);
		.noBord;
		width: 1.45rem;
		height: @rem70;
		font-size: @rem34;
		.noOutl;
	}

	button:first-child{
		border-top-left-radius: @rem10;
	    border-bottom-left-radius: @rem10;
	    background-color: #55a8b3;
	    color: @white;
	}

	button:nth-child(2){
		.pm(margin, left, -@rem10);
		border-radius: @rem10;
		background-color: @white;
		color: @blue;
	}

	&_map{
		.verPs;
		right: .3rem;
		.addImg("task6.png", .42rem, .44rem, -@rem10, -@rem10, @rem172, @rem127);
	}
}

@ligGrey: #e1e5e7;
@rem28: .28rem;
@per100: 100%;
.nav{
	.fixHeader(@rem85, @white);
	.border(bottom, @ligGrey);
	font-size: @rem28;
	.tc;

	&_select{
		position: relative;
		.ib;
		width: 31%;
		height: @rem85;
		line-height: @rem85;

		&:hover .nav_option{
			display: block;
		}

		> a{
			.ib;
			width: @per100;
			line-height: 1.5;
			.border(right, @ligGrey);
		}

		.nav_select--line{
			.noBord;
		}
	}

	&_triangle{
		.verPs;
		right: @rem10;
		margin-top: .04rem;
		border: .07rem solid;
		border-color: #afbac0 transparent transparent transparent;
	}

	&_option{
		position: absolute;
		width: @per100;
		background-color: @white;
		text-align: right;
		display: none;

		li{
			.border(bottom, @white);
			width: @per100;
			font-size: .23rem;
			line-height: .5rem;

			a{
				box-sizing: border-box;
				.pm(padding, right, .12rem);
				width: @per100;
				.ib;
				background-color: #eee;

				&:hover{
					background-color: #ddd;
					color: #999;
				}
			}
		}
	}
}

/* mian开始 */
@rem25: .25rem;
@rem100: 1rem;
.main{
	.pm(margin, top, @rem70+@rem100);
	.pm(margin, bottom, @rem100);
	font-size: @rem25;

	&_intro{
		.border(bottom, @ligGrey);
		padding: .2rem 3%;
	}

	&_s{
		.pm(margin, bottom, .15rem);
		color: #a0a0a0;

		&--date{
			.ib;
			.pm(margin, right, @rem25);
			vertical-align: middle;
			.addImg("task6.png", .24rem, .3rem, -1.38rem, -.1rem, @rem172, @rem127);
		}
	}

	&_t{
		.pm(margin, left, .54rem);
		font-size: .28rem;

		&--arrow{
			.float(right);
			.pm(margin,top, .05rem);
			.addImg("task6.png", .19rem, .33rem, -.72rem, -.74rem, @rem172, @rem127);
		}

		@media screen and (max-width: 590px){
			span{
				.ib;
				width: @rem100 *2;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				vertical-align: middle;
			}
		}

		@media screen and (max-width: 390px){
			span{
				.ib;
				width: 1.6rem;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				vertical-align: middle;
			}
		}

		em{
			.pm(margin,right, @rem25);
			.float(right);
			font-size: .29rem;
			color: #e63b0e;
		}
	}

	&_add{
		.pm(margin, top, .15rem);
		color: #a0a0a0;

		&--loca{
			.ib;
			.pm(margin, right, @rem25);
			vertical-align: middle;
			.addImg("task6.png", .19rem, .23rem, -1.38rem, -.54rem, @rem172, @rem127);
		}
	}
}

/* footer开始 */
.footer{
	.fixFooter;
	.cenFlex;
	justify-content: space-around;
	height: @rem100;
	font-size: .2rem;
	background-color: #f8fafb;

	img{
		width: .94rem;
		height: .94rem;
	}

	&_left{
		.tc;
		color: @blue;

		&--home{
			display: block;
			.pm(margin, bottom, .15rem);
			.addImg("task6.png", .46rem, .4rem, -.72rem, -@rem10, @rem172, @rem127);
		}
	}

	&_right{
		.tc;
		color: #a6a7a7;

		&--mine{
			display: block;
			.pm(margin, bottom, .15rem);
			.addImg("task6.png", .42rem, .43rem, -@rem10, -.74rem, @rem172, @rem127);
		}
	}
}


















