@import "common";
@charset "utf-8";

@rem36: .36rem;
@rem30: .3rem;
@rem220: 2.2rem;
@rem177: 1.77rem;
@rem24: .24rem;
@rem170: 1.7rem;
@rem186: -1.86rem;
//head开始
.head{
	/* top fixed  */
	.fixHeader(0);
	color: @white;
	font-size: @rem36;
    //左侧返回按钮
	&_back{
		.verPs;
		left: @rem30;
		.addImg("task5.png", .22rem, .37rem, -1.44rem, -.1rem, @rem220, @rem177);
	}
    //中间文字介绍
	&_title{
		.cenPs;
	}
}

/* banner开始 */
.banner{
	position: relative;
	margin-top: @rem85;
	height: 3.26rem;
	.addbg("background.png");
	background-size: cover;
	color: @white;
	font-size: @rem24; 
    //护工头像
	&_avatar{
		.verPs();
		left: @rem30;
		border-radius: @percent50;
		.addImg("task5.png", @rem170, @rem170, .18rem, .1rem, @rem220, @rem177);
	    background-color: @white;
	}

	//护工基本信息
	&_profile{
		.verPs;
		left: @rem220 + .2rem;

		div{
			margin-bottom: @rem24;
			font-size: @rem24 + .04rem;
		}

		em{
			margin-right: @rem30;
			font-size: @rem36;
		}

		&--map{
			.ib;
			margin-right: .15rem;
			vertical-align: middle;
			.addImg("task5.png", .18rem, @rem24 - 0.01rem, @rem186, -.54rem, @rem220, @rem177);
		}
	}
}

/* 专业技能 */
.skill{
	margin: @rem30;
	padding-left: @rem30;
	border-left: .04rem solid @blue;
	font-size: @rem30 + 0.02rem;
	font-family: SimHei san-serif;
	line-height: .95
}

/* main开始 */
@ligGrey: #e1e5e7;
@grey: #999;
@rem35: .35rem;
.lh{
	line-height: .9;
}

.main{
	margin-bottom: @rem170;
	.border(top, @ligGrey);
	.border(bottom, @ligGrey);
	font-size: @rem30;

	&_live{
		margin: 0 @rem35;
		padding-left: @rem35;
		.border(bottom, @ligGrey);
		line-height: 1rem;

		&--star{
			.ib;
			margin-right: @rem30 / 2;
			.addImg("task5.png", @rem24, .23rem, @rem186, -.1rem, @rem220, @rem177);
		}

		&--line{
			.ib;
			margin-right: @rem30 - 0.1rem;
			padding-right: @rem30;
			.border(right, @ligGrey);
			.lh;
		}
		&--request{
			.ib;
			margin-right: @rem30;
			padding-right: @rem30;
			.border(right, @ligGrey);
			.lh;
			color: @grey;
		}

		&--price{
			color: #e26163;
		}
	}

	&_intro{
		position: relative;
		margin: 0 @rem35;
		padding-left: @rem35;
		border: none;

		&--request{
			.verPs;
			padding-right: @rem30;
			.border(right, @ligGrey);
			.lh;
			color: @grey;
		}

		&--advantage{
			margin-left: 1.9rem;
			padding: @rem30 0;
			font-size: @rem36 - 0.1rem;
		}
	}
}

/* footer开始 */
.footer{
	.fixFooter;
	height: 1.5rem;
	background-color: @white;

	button{
		margin-top: .325rem;
		width: 42%;
		height: .85rem;
		border-radius: .15rem;
		font-size: .34rem;
	}

	&_message{
		.float(left);
		margin-left: 6%;
		margin-right: 1%;
		border: 1px solid #5fc0cd;
		background-color: @white;
        color: @blue;
        cursor: pointer;
	}

	&_contact{
		.float(right);
		margin-right: 6%;
		margin-left: 1%;
		.noBord;
		background-color: @blue;
        color: @white;
	}
}















